# Copyright 2023 The Cross-Media Measurement Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Build and Push CMM Images

on:
  workflow_dispatch:
  workflow_call:
    outputs:
      image-tag:
        description: "Tag of container images"
        value: ${{ jobs.push-images.outputs.image-tag }}

env:
  CONTAINER_REGISTRY: ghcr.io

jobs:
  push-images:
    runs-on: ubuntu-20.04
    outputs:
      image-tag: ${{ steps.output-image-tag.outputs.image-tag }}
    steps:
      - uses: actions/checkout@v3

      - name: Export image tag
        run: ./.github/workflows/export-image-tag.sh

      - name: Output image tag
        id: output-image-tag
        run: echo "image-tag=$IMAGE_TAG" >> $GITHUB_OUTPUT

      - name: Authenticate to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.CONTAINER_REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Push images
        run: >
          bazelisk run //src/main/docker:push_all_gke_images
          --compilation_mode=opt
          --platforms=//build/platforms:ubuntu_20_04
          --define "container_registry=$CONTAINER_REGISTRY"
          --define "image_repo_prefix=$GITHUB_REPOSITORY_OWNER"
          --define "image_tag=$IMAGE_TAG"
