name: Deploy Kingdom

on:
  workflow_dispatch:

jobs:
  update-kingdom:
    uses: ./.github/workflows/configure-kingdom.yml
    secrets: inherit
    with:
      image-tag: e7b645efa9e04ccb90fa73b645ec03fb38b6dd13
      environment: dev
      apply: true
