# Copyright 2023 The Cross-Media Measurement Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Certificates and Keys
#TODO:(@wfs-siyengar) to add workflow_run
on:
  workflow_dispatch:
    inputs:
      kubectl_apply:
        required: false
        type: boolean

jobs:
  generate-certs-secrets:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: make directory to store the certs and keys
        run: |
          mkdir test-certs

      - name: Generate certificates and keys
        working-directory: test-certs
        run: |
          openssl genrsa -out ca.key 2048
          openssl req -new -key ca.key -subj "/CN=kubernetes-ca" -out ca.csr
          openssl x509 -req -in ca.csr -signkey ca.key -out ca.crt

          openssl genrsa -out kingdom_tls.key 2048
          openssl req -new -key kingdom_tls.key -subj "/CN=kubernetes" -out kingdom_tls.csr
          openssl x509 -req -in kingdom_tls.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out kingdom_tls.crt -days 365

      - name: create all root.pem
        run: |
          find src/main/k8s/testing/secretfiles -name "*_root.pem" -exec cat {} + > all_root_certs
          ls 
          cp all_root_certs  test-certs

      - name: copying llv2_protocol_config_config.textproto secrets for testing
        run: |
          sudo cp src/main/k8s/testing/secretfiles/llv2_protocol_config_config.textproto /test-certs

      - name: copying duchy_cert_config.textproto secrets for testing
        run: |
          sudo cp src/main/k8s/testing/secretfiles/duchy_cert_config.textproto /test-certs
          ls test-certs  

      - name: Import secrets
        run: |
          touch kingdom-secrets.yml

      - name: Create kingdom-secrets file
        run: |
          echo "secretGenerator:" > kingdom-secrets.yml
          echo "  - name: certs-and-configs" >> kingdom-secrets.yml
          echo "    files:" >> kingdom-secrets.yml
          echo "      - all_root_certs.pem" >> kingdom-secrets.yml
          echo "      - kingdom_tls.key" >> kingdom-secrets.yml
          echo "      - duchy_cert_config.textproto" >> kingdom-secrets.yml
          echo "      - llv2_protocol_config_config.textproto" >> kingdom-secrets.yml


      -  name: Create k8s secrets
         if: inputs.kubectl_apply == true
         run: |
           kubectl apply -k ./secrets.yml

