name: Reporting V2 Performance Testing

on:
  push:

jobs:
  update-reporting-v2:
    uses: ./.github/workflows/configure-reporting-v2.yml
    secrets: inherit
    with:
      image-tag: e7b645efa9e04ccb90fa73b645ec03fb38b6dd13
      environment: dev
      apply: true
