# Copyright 2025 The Cross-Media Measurement Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Send slack notification for nightly build

on:
  workflow_call:
    inputs:
      image-tag:
        description: "Nightly build tag"
        type: string
        required: true
      successfully-deployed:
        description: "Whether the nightly build finished deployment successfully"
        type: boolean
        required: true

jobs:
  send-notification:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out revision
        uses: actions/checkout@v4

      - id: get-latest-release-tag
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { data: release } = await github.rest.repos.getLatestRelease({
              owner: context.repo.owner,
              repo:  context.repo.repo
            });
            core.setOutput("latest-release-tag", release.tag_name);

      - id: compute-notification-title
        name: Compute notification title
        shell: bash
        env:
          SUCCESSFULLY_DEPLOYED: ${{ inputs.successfully-deployed }}
        run: |
          if [[ "${SUCCESSFULLY_DEPLOYED}" == "true" ]]; then
            title=":white_check_mark: Successfully deployed nightly build"
          else
            title=":warning: Nightly build deployment didn't complete"
          fi
          echo "title=${title}." >> "$GITHUB_OUTPUT"

      - name: Post message to Slack channel
        uses: ./.github/actions/send-nightly-build-notification
        with:
          slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
          housekeeping-channel-id: ${{ secrets.SLACK_HOUSEKEEPING_CHANNEL }}
          title: ${{ steps.compute-notification-title.outputs.title }}
          nightly-build-tag: ${{ inputs.image-tag }}
          latest-release-tag: ${{ steps.get-latest-release-tag.outputs.latest-release-tag }}
