name: Test sign images with KMS

on:
  # wip - on pull request only to test the workflow without merging
  pull_request:
  workflow_dispatch:
    inputs:
      image-tag:
        description: "Tag of container images"
        type: string
        required: true
        default: "test-signed-build-v1"

permissions:
  id-token: write
  packages: write

jobs:
  test-cosign:
    runs-on: ubuntu-22.04
    env:
      CONTAINER_REGISTRY: ghcr.io
      # wip - on pull request only to test the workflow without merging
      IMAGE_TAG: "test-signed-build-v1"
    steps:
      - uses: actions/checkout@v4

      - name: Write auth.bazelrc
        env:
          BUILDBUDDY_API_KEY: ${{ secrets.BUILDBUDDY_API_KEY }}
        run: |
          cat << EOF > auth.bazelrc
          build --remote_header=x-buildbuddy-api-key=$BUILDBUDDY_API_KEY
          EOF

      - name: Write ~/.bazelrc
        # wip - on pull request only to test the workflow without merging
        #env:
          #IMAGE_TAG: ${{ inputs.image-tag }}
        run: |
          cat << EOF > ~/.bazelrc
          common --config=ci
          build --define container_registry=$CONTAINER_REGISTRY
          build --define image_repo_prefix=$GITHUB_REPOSITORY_OWNER
          build --define image_tag=$IMAGE_TAG
          EOF

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ vars.WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.IMAGE_SIGNING_SERVICE_ACCOUNT }}

      - name: Install Cosign
        uses: sigstore/cosign-installer@v3.8.1
        with:
          cosign-release: 'v2.5.0'

      #TODO: wip - replace with docker/login-action@v3
      - name: Log in to GitHub Container Registry
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" \
            | docker login ghcr.io \
                -u $ \
                --password-stdin

      #------ Test using docker hello-world image -----

      - name: Pull docker hello-world image
        run: docker pull hello-world

      - name: Tag hello-world image
        run: |
          docker tag hello-world ghcr.io/${{ github.repository }}/test-signed-image:v1

      - name: Push hello-world image to GHCR
        run: |
          docker push ghcr.io/${{ github.repository }}/test-signed-image:v1

      - name: Cosign sign hello-world image
        run: >
          cosign sign
          --tlog-upload=false
          --key gcpkms://projects/halo-cmm-poc/locations/global/keyRings/key-ring-signed-builds/cryptoKeys/key-signed-builds/cryptoKeyVersions/1
          ghcr.io/${{ github.repository }}/test-signed-image:v1

      - name: Cosign verify hello-world image
        run: >
          cosign verify 
          --insecure-ignore-tlog=true
          --key gcpkms://projects/halo-cmm-poc/locations/global/keyRings/key-ring-signed-builds/cryptoKeys/key-signed-builds/cryptoKeyVersions/1
          ghcr.io/${{ github.repository }}/test-signed-image:v1

      #------ Test using bazel and the HMSS mill image under the name TEST_SIGNED_BUILD_IMAGES -----

      - name: Dump list of images to sign
        run: >
          bazel build //src/main/docker:images_to_sign

      - name: Debug inspect images list
        run: |
          cat bazel-bin/src/main/docker/images_to_sign.txt

      - name: Build images
        run: >
          bazelisk build //src/main/docker:push_test_signed_image

      - name: Push images
        run: |
          bazelisk run //src/main/docker:push_test_signed_image

      - name: Cosign sign list of images
        run: |
          for image_ref in $(cat bazel-bin/src/main/docker/images_to_sign.txt); do
            echo "Signing image: ${image_ref}"
            cosign sign --tlog-upload=false --key gcpkms://projects/halo-cmm-dev/locations/global/keyRings/test-image-signing/cryptoKeys/test-image-signing/cryptoKeyVersions/1 ${image_ref}
          done

      - name: Cosign verify list of images
        run: |
          for image_ref in $(cat bazel-bin/src/main/docker/images_to_sign.txt); do
          echo "Verifying image: ${image_ref}"
            cosign verify --insecure-ignore-tlog=true --key gcpkms://projects/halo-cmm-dev/locations/global/keyRings/test-image-signing/cryptoKeys/test-image-signing/cryptoKeyVersions/1 ${image_ref}
          done
