name: Test sign images with KMS

on:
  # wip - on pull request only to test the workflow without merging
  pull_request:
  workflow_dispatch:
    inputs:
      image-tag:
        description: "Tag of container images"
        type: string
        required: true
        default: "test-signed-build-v1"

jobs:
  test-cosign:
    runs-on: ubuntu-22.04
    env:
      CONTAINER_REGISTRY: ghcr.io
      # wip - on pull request only to test the workflow without merging
      IMAGE_TAG: "test-signed-build-v1"
    steps:
      - uses: actions/checkout@v4

      - name: Write auth.bazelrc
        env:
          BUILDBUDDY_API_KEY: ${{ secrets.BUILDBUDDY_API_KEY }}
        run: |
          cat << EOF > auth.bazelrc
          build --remote_header=x-buildbuddy-api-key=$BUILDBUDDY_API_KEY
          EOF

      - name: Write ~/.bazelrc
        # wip - on pull request only to test the workflow without merging
        #env:
          #IMAGE_TAG: ${{ inputs.image-tag }}
        run: |
          cat << EOF > ~/.bazelrc
          common --config=ci
          build --define container_registry=$CONTAINER_REGISTRY
          build --define image_repo_prefix=$GITHUB_REPOSITORY_OWNER
          build --define image_tag=$IMAGE_TAG
          EOF

      - name: Dump list of images to sign
        run: >
          bazel build //src/main/docker:images_to_sign

      - name: Debug inspect images list
        run: |
          cat bazel-bin/src/main/docker/images_to_sign.txt

      - name: Authenticate to Google Cloud
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.SIGNED_BUILDS_GCP_SA_CREDENTIALS_JSON }}'

      - name: Install Cosign
        uses: sigstore/cosign-installer@v3.8.1
        with:
          cosign-release: 'v2.5.0'

      #TODO: wip - replace with docker/login-action@v3
      - name: Log in to GitHub Container Registry
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" \
            | docker login ghcr.io \
                -u $ \
                --password-stdin

      - name: Pull docker hello-world image
        run: docker pull hello-world

      - name: Tag image
        run: |
          docker tag hello-world ghcr.io/${{ github.repository }}/test-signed-image:v1

      - name: Push to GHCR
        run: |
          docker push ghcr.io/${{ github.repository }}/test-signed-image:v1

      - name: Cosign sign
        run: >
          cosign sign
          --tlog-upload=false
          --key gcpkms://projects/halo-cmm-poc/locations/global/keyRings/key-ring-signed-builds/cryptoKeys/key-signed-builds/cryptoKeyVersions/1
          ghcr.io/${{ github.repository }}/test-signed-image:v1

      - name: Cosign verify
        run: >
          cosign verify 
          --insecure-ignore-tlog=true
          --key gcpkms://projects/halo-cmm-poc/locations/global/keyRings/key-ring-signed-builds/cryptoKeys/key-signed-builds/cryptoKeyVersions/1
          ghcr.io/${{ github.repository }}/test-signed-image:v1