# Copyright 2025 The Cross-Media Measurement Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Test scanning alerts

on:
  # DO_NOT_SUBMIT: to test the workflow
  pull_request:

jobs:
  list-scanning-alerts:
    name: List scanning alerts
    runs-on: ubuntu-22.04
    steps:
    - name: List CRITICAL alerts
      shell: bash
      env:
        REPO: ${{ github.repository }}
        GH_TOKEN: ${{ github.token }}
      run: |
        echo "id,url,CVE,severity,description,MRI ref,MRI path,created_at,updated_at,state,MRI text..." | sed "s#,#\t#g"
        gh api /repos/${REPO}/code-scanning/alerts\
          --method GET \
          --paginate \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          -f state=open -f severity=critical | jq -r '.[] | [.number, .html_url, .rule.id, .rule.security_severity_level, .rule.description, .most_recent_instance.ref, .most_recent_instance.location.path, .created_at, .updated_at, .state, .most_recent_instance.message.text] | @tsv' | sed "s#\\\n#\t#g"

    - name: List HIGH alerts
      shell: bash
      env:
        REPO: ${{ github.repository }}
        GH_TOKEN: ${{ github.token }}
      run: |
        echo "id,url,CVE,severity,description,MRI ref,MRI path,created_at,updated_at,state,MRI text..." | sed "s#,#\t#g"
        gh api /repos/${REPO}/code-scanning/alerts\
          --method GET \
          --paginate \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          -f state=open -f severity=high | jq -r '.[] | [.number, .html_url, .rule.id, .rule.security_severity_level, .rule.description, .most_recent_instance.ref, .most_recent_instance.location.path, .created_at, .updated_at, .state, .most_recent_instance.message.text] | @tsv' | sed "s#\\\n#\t#g"
          